; config example
; make sure that apache users have sufficient permissions in paths

[production]

; default log level
resources.logger.level = "error"

; default stream, if undefined Zend_Log_Writer_Null is used
resources.logger.stream.system.path = APPLICATION_PATH "/../../data/log/system.log"
resources.logger.stream.system.level = "info"

; if log level isn't set default log level is using
resources.logger.stream.webapi.path = "/var/log/webapi.log"

; dev module has highest log level
resources.logger.stream.dev-module.path = "/var/log/dev-module.log"
resources.logger.stream.dev-module.level = "debug"
