; config example

[production]

; default log level
resources.log.level = "error"

; default stream, if undefined Zend_Log_Writer_Null used
resources.log.stream.system.path = APPLICATION_PATH "/../../data/log/system.log"
resources.log.stream.system.level = "crit"

; if log level isn't set default log level is using
resources.log.stream.webapi.path = "/var/log/webapi.log"

; dev module has highest log level
resources.log.stream.dev-module.path = "/var/log/dev-module.log"
resources.log.stream.dev-module.level = "debug"
