[production]

; default log level
resources.log.level = "error"

; if log level isn't set default log level is using
resources.log.stream.system.path = APPLICATION_PATH "../../data/log/system.log"

; custom log level can be set
resources.log.stream.webapi.path = "/var/log/webapi.log"
resources.log.stream.webapi.level = "crit"

; dev module has highest log level
resources.log.stream.dev-module.path = "/var/log/dev-module.log"
resources.log.stream.dev-module.level = "debug"
